* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-size: 40px;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
}

.container {
    display: grid;
    height: 800px;
    width: 800px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    gap: 20px;
    padding: 10px;
}

.box {
    background-color: rgb(72, 72, 199);
}

.header {
    display: flex;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 4;
}

.content-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 4;
}

.content-2,
.content-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/4;
}